VITE_SUPABASE_PROJECT_ID="nzexjrztoaqmwqooolyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZXhqcnp0b2FxbXdxb29vbHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODM5MDksImV4cCI6MjA3NDQ1OTkwOX0.icPLTi_3Z8QTi8q7VHTEXV13gP5kcWoV5yMqK_9IfJ0"
VITE_SUPABASE_URL="https://nzexjrztoaqmwqooolyi.supabase.co"
